# javaee-devtools-maven-plugin

./: LICENSE  README.MD  pom.xml
src/main/java/com/scorbutics/maven/: BaseMojoDeploymentPlugin.java  DeploymentType.java  MojoFullDeployPlugin.java  MojoUnitDeployPlugin.java  MojoWatchAllPlugin.java  MojoWatchWebPlugin.java
src/main/java/com/scorbutics/maven/exception/: DebuggerDetectionException.java  FileDeploymentException.java  FileWatcherException.java
src/main/java/com/scorbutics/maven/model/: AutoDiscoveryConfiguration.java  Deployment.java  DeploymentConfigurationError.java  DeploymentRaw.java  StructureConfiguration.java  WatcherConfiguration.java
src/main/java/com/scorbutics/maven/model/packaging/: EarXMLModule.java  EarXMLPluginConfiguration.java  EjbXMLModule.java  JarXMLModule.java  Packaging.java  PluginConfigurationReader.java  WarXMLModule.java  WarXMLPluginConfiguration.java  XMLContainerPluginConfiguration.java  XMLModule.java
src/main/java/com/scorbutics/maven/model/packaging/computed/: ComputedModule.java  ComputedProject.java  ModuleTreePrettyPrinter.java  ModuleTreePrinter.java
src/main/java/com/scorbutics/maven/service/: DeploymentBanner.java  DeploymentComputer.java  FullDeployer.java  HotDeployer.java
src/main/java/com/scorbutics/maven/service/event/observer/: MavenMetaInfIntegration.java  ObservableQueue.java
src/main/java/com/scorbutics/maven/service/event/watcher/compilation/: CompilationEvent.java  CompilationEventObservable.java  CompilationEventObserver.java  CompilationEventWatcher.java
src/main/java/com/scorbutics/maven/service/event/watcher/debugger/: DebuggerConnectionWatcher.java  DebuggerDetector.java  DebuggerEvent.java  DebuggerEventObservable.java  DebuggerEventObserver.java  JdwpConfigParser.java  JdwpPortScanner.java
src/main/java/com/scorbutics/maven/service/event/watcher/files/: EventWatcher.java  FileSystemWatcher.java  LocalFileSystemWatcher.java  LogWatcherDecorator.java  RecursiveDirectoryWatcher.java  Watcher.java
src/main/java/com/scorbutics/maven/service/event/watcher/files/observer/: FileSystemEventObservable.java  (+3 more)
src/main/java/com/scorbutics/maven/service/filesystem/: FileLockCheckerAndRetryer.java  FileSystemCommonActions.java  FileWalker.java  RecursiveDirectoryWalker.java  Unzipper.java
src/main/java/com/scorbutics/maven/service/filesystem/local/: LocalFileCommonActions.java  LocalFileSystemSourceReader.java  LocalFileSystemTargetAction.java  LocalFileSystemWatcher.java
src/main/java/com/scorbutics/maven/service/filesystem/source/: FileSystemSourceReader.java  LogFileSystemSourceReaderDecorator.java
src/main/java/com/scorbutics/maven/service/filesystem/state/: CoalescedEvent.java  FileEventCoalescer.java
src/main/java/com/scorbutics/maven/service/filesystem/watcher/: EventWatcher.java  FileLockCheckerAndRetryer.java  FileSystemEventFunctionalTechnicalObservable.java  FileSystemEventObservable.java  FileSystemEventObservableQueue.java  FileSystemEventObserver.java  FileSystemWatcher.java  LogWatcherDecorator.java  PathEvent.java  RecursiveDirectoryWatcher.java  Watcher.java
src/main/java/com/scorbutics/maven/service/packaging/: ProjectComputer.java  ProjectFileStructureAnalyzer.java  ProjectMavenReactorAnalyzer.java  ProjectPluginsAnalyzer.java
src/main/java/com/scorbutics/maven/util/: FuzzyListMatcher.java  SafeStream.java  TimedTask.java  WatcherEventLogger.java
src/main/java/com/scorbutics/maven/util/path/: PathRangeBuilder.java  PathTreePrinter.java  SortedPathTreePrinter.java
src/main/java/com/scorbutics/maven/util/retry/: RetryException.java  RetryResult.java  Retryer.java
src/test/java/com/scorbutics/maven/: ScanTest.java
src/test/java/com/scorbutics/maven/service/event/watcher/debugger/: DebuggerDetectionTest.java  JdwpPortScannerTest.java
(+3 files in other folders)
